<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cf4-o2-xM8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapView" customModule="Touche" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6hR-aQ-LqT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6hR-aQ-LqT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Js-Xv-87z"/>
                            <constraint firstItem="6hR-aQ-LqT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fkk-6h-x8T"/>
                            <constraint firstAttribute="bottom" secondItem="6hR-aQ-LqT" secondAttribute="bottom" id="SGL-oB-gQk"/>
                            <constraint firstItem="6hR-aQ-LqT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x8W-t7-feJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KY1-iV-tT5">
                        <barButtonItem key="rightBarButtonItem" title="Center on User" image="Locate" id="y84-HM-7Tl">
                            <connections>
                                <action selector="centerMapAtUserLocationWithLatitude:longitude:" destination="BYZ-38-t0r" id="o9k-As-4qe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="6hR-aQ-LqT" id="Xk0-Lv-Fth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZwQ-HP-0g7">
            <objects>
                <navigationController storyboardIdentifier="MapNavigationController" id="Cf4-o2-xM8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u3n-H1-X8F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p67-Qi-7GB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZY-aU-Fes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Locate" width="15" height="15"/>
    </resources>
</document>
